<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>跑酷</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
           body{
                background: url(assets/bg/sky.jpg) repeat;
            }
           .container{
                margin: auto;
           }
           .game{
                width: 600px;
                height: 150px;
                margin: auto;
           }
    </style>
</head>

<body>
    <div class="container">
        <div class="game" id="game"></div>
    </div>
</body>
<script src="js/phaser.min.js"></script>
<script src="js/game.js"></script>
</html>
